div.tiles div.contactTile
	{
		width: 100%;
		height: auto;
		min-height:310px;
		margin-left: 0;
		cursor: pointer;
	}
	div.tiles div.tile
	{
		background-color: #fff;
		//height: 50px;
		//width: 50px;
		//float: right;
		margin: 10px 0px 10px 0px;
		border: 1px solid #ccc;
	}
	div.tiles div.tile1
	{
		background-color: #fff;
		//height: 50px;
		//width: 50px;
		//float: left;
		margin: 10px 0px 10px 0px;
		border: 1px solid #ccc;
	}
	div.tiles div.tileHeader 
	{
		border-bottom: 1px solid #ccc;
		background-color: #5786AB;
		font-family: 'Open Sans',sans-serif;
		font-weight: 500;
		color: #FFF;
		font-size: 16px;
		padding-left: 10px;
		padding-top: 6px;
		height: 32px;
	}
	 div.tiles div.contactTile div.tileBody {
    height: 70%;
    font-size: 125px;
    line-height: 205px;
}
 div.tiles div.tileBody {
    height: 70%;
    text-align: center;
    overflow: hidden;
    padding: 0;
	//padding-top: 100px;
    font-size: 60px;
    font-family: 'Open Sans',sans-serif;
}
	div.tiles div.tileFooter {
    height: 41px;
    font-family: 'Open Sans',sans-serif;
    font-weight: 500;
    font-size: 14px;
    float: left;
    text-align: center;
    width: 100%;
    color: #69c !important;
    //padding-top: 10px;
}
div.tiles div.tileFooter a {
    font-family: 'Open Sans',sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    color: inherit !important;
}
div.eventTile {
    width: 100%;
    height: auto;
	min-height:310px;
    margin-right: 0;
    float: right;
}
div.tile
	{
		background-color: #fff;
		//height: 50px;
		//width: 50px;
		float: left;
		margin: 10px 0px 10px 0px;
		border: 1px solid #ccc;
		cursor: pointer;
	}
div.tileHeader {
    border-bottom: 1px solid #ccc;
    background-color: #5786AB;
    font-family: 'Open Sans',sans-serif;
    font-weight: 500;
    color: #FFF;
    font-size: 16px;
    padding-left: 10px;
    padding-top: 6px;
    height: 32px;
}
div.tileBody {
    height: 83.5%;
    margin: 10px 5px;
    padding-left: 20px;
}
div.tileBody {
    height: 70%;
    text-align: center;
    overflow: hidden;
    font-size: 60px;
    font-family: 'Open Sans',sans-serif;
}
div.eventTile div.tileBody div#upcomingList {
    height: auto;
    overflow-y: auto;
    padding: 0px;
}
div.boxContent {
    padding: 5px;
    margin: 5px 10px;
    overflow: hidden;
}
div.boxContent div.day:first-child {
    border-top: 0px;
    margin-top: 0px;
}
div.boxContent div.day {
    margin-top: 20px;
    padding-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid #ccc;
}
div.eventTile div.tileBody div.preview_header {
    color: #000;
    text-align: left;
    font-weight: 600;
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
}
div.eventTile div.tileBody div.day_items {
    color: #fff;
    text-align: left;
}
div.eventTile div.tileBody div.day div.event {
    border-bottom: 0;
    //padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 60px;
}
div.eventTile div.tileBody div.day_items div {
    color: #000;
}
.event {
    padding: 12px 12px 12px 0;
    border-bottom: 1px solid #dcdcdc;
    zoom: 1;
}
div.eventTile div.tileBody div.day div.event div.calEvent {
    background: url("assets/images/ev-time_v2.png") no-repeat scroll 4px 3px #c3cbd2;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}
div.eventTile div.tileBody div.day div.event div.event_graphic {
    height: 26px;
    width: 25px;
    margin-top: 3px;
    margin-left: 8px;
}
div.eventTile div.tileBody div.day div.event div.event_graphic, div.eventTile div.tileBody div.day div.event div.event_text,div.eventTile div.tileBody div.day div.upcoming div.event_text {
    float: left;
    padding-left: 10px;
    padding-top: 7px;
    font-size: 14px;
}
div.eventTile div.tileBody div.day_items div {
    color: #000;
}
div.eventTile div.tileBody div.day div.event div.event_text a.linkText {
    float: left;
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
div.tileFooter {
    height: 41px;
    font-family: 'Open Sans',sans-serif;
    font-weight: 500;
    font-size: 14px;
    float: left;
    text-align: center;
    width: 100%;
    color: #69c !important;
    padding-top: 70px;
}